---
- name: create {{ superset_owner_user }} owner in postgres for {{ superset_postgres_db }} database
  postgresql_user:
    db: "{{ superset_postgres_db }}"
    name: "{{ superset_owner_user }}"
    login_host: "{{ superset_postgres_access_ip }}"
    login_password: "{{ superset_postgres_db_passwd }}"
    password: "{{ superset_owner_password }}"
    role_attr_flags: CREATEDB
    port: "{{ superset_postgres_access_port }}"
  become: yes  
  become_user: postgres

- name: create {{ superset_postgres_db }} database in postgres for {{ superset_owner_user }} owner
  postgresql_db:
    name: "{{ superset_postgres_db }}"
    login_host: "{{ superset_postgres_access_ip }}"
    login_user: "postgres"
    login_password: "postgres"
    encoding: "UTF-8"
    owner: "{{ superset_owner_user }}"
    port: "{{ superset_postgres_access_port }}"
  become: yes
  become_user:  postgres   