apiVersion: v1
data:

  default.conf: |-
    server {
       listen 32443 ssl;
       client_max_body_size 32m;
       client_body_buffer_size 128k;
       ssl on;
       ssl_certificate       /etc/nginx/ssl/tls.crt;
       ssl_certificate_key   /etc/nginx/ssl/tls.key;
       ssl_protocols TLSv1.2; 
       ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
       ssl_prefer_server_ciphers on;
       ssl_session_cache shared:SSL:20m;
       access_log /dev/stdout;
       error_log /dev/stdout info;
       location / {
          proxy_pass http://127.0.0.1:8888;
          proxy_http_version 1.1;
          proxy_set_header Connection "";
          proxy_send_timeout 86400s;
          proxy_read_timeout 86400s;
          proxy_request_buffering off;
       }
    }

kind: ConfigMap
metadata:
  name: superset-nginx-configmap
